<?php
// 
define('_AD_SYSOPTIONS', 'Options du système');
define('_AD_INSTALLEDMODULES', 'Modules installés');
define('_AD_XOOPSTHEMES', 'Thèmes de XOOPS');
define('_AD_XOOPSMODULES', 'Modules de XOOPS');
define('_AD_INTERESTSITES', 'Projet Xoops');
define('_AD_LOCALSUPPORT', 'Support Local');
define('_XOOPS_WEBSITE', 'XOOPS.ORG');
define('_SOURCEFORGE', 'Sourceforge');
define('_AD_XDONATIONS', 'Don');
define('THEME_WELCOME', 'Bienvenue');
define('THEME_PROFILE', 'Afficher le profil');
define('THEME_EDITPROFILE', 'Modifier le profil');
define('THEME_NOTIFICATION', 'Afficher les notifications');
define('THEME_MESSAGE', 'Afficher les messages');
define('THEME_YOUHAVE', 'Vous avez');
define('THEME_NOTREAD', 'nouveaux messages');
define('THEME_MYACCOUNT', 'Mon compte');
define('THEME_SEARCH', 'Chercher');
define('THEME_DESC_SEARCH', 'Rechercher');
define('THEME_KEYWORDS', 'Entrez les mots-clés');
define('THEME_UPTOP', 'Haut de la page');
define('THEME_USER', 'Utilisateurs');
define('THEME_ADMTOOLS', 'Outils');
define('THEME_SYSSETTING', 'Paramètres du Module Système');
define('THEME_FINDUSER', 'Trouver un utilisateur');
define('THEME_MAINTENANCE', 'Maintenance');
define('THEME_TPLSET', 'Thème prioritaire');
define('_MD_VERSION', 'Version');
define('_MD_VERSION_XOOPS', 'Version de XOOPS');
define('_MD_VERSION_PHP', 'Version PHP');
define('_MD_VERSION_MYSQL', 'Version mySQL');
define('_MD_Server_API', 'API du Serveur');
define('_MD_OS', 'Système d\'exploitation');
define('_MD_ABOUT', 'À propos de XOOPS');
define('_MD_ABOUT_TEXT', 'Lisez la page <a href="http://www.xoops.org/modules/wfchannel/" rel="external" title="Tout à propos de XOOPS">Tout à propos de XOOPS</a> pour plus de détails.');
define('_MD_XOOPS_LINKS', 'Liens de XOOPS');
define('_THEME_SITEPREF', 'Préférences');
define('_THEME_GENERAL', 'Préférences générales');
define('_THEME_USERSETTINGS', 'Paramètres des utilisateurs');
define('_THEME_METAFOOTER', 'Balises Meta et pied de page');
define('_THEME_CENSOR', 'Paramétrage des mots censurés');
define('_THEME_SEARCH', 'Options de recherche');
define('_THEME_MAILER', 'Configuration du courriel');
define('_THEME_AUTHENTICATION', 'Options d\'authentication');
define('_THEME_MODULESETTINGS', 'Paramètres du Module Système');
define('_MD_XOOPSPROJECT', 'Projet XOOPS');
define('_MD_LOCALSUPPORT', 'Supports Locaux de XOOPS');
define('_MD_XOOPSCORE', 'Noyau XOOPS');
define('_MD_XOOPSTHEME', 'Thèmes de XOOPS');
define('_MD_XOOPSWIKI', 'Wiki de XOOPS');
define('_MD_CODESVN', 'Dépôt du code');
define('_MD_REPORTBUG', 'Rapport de bogue');
define('_MD_MOVETOBLUE', 'Installer les modules officiels');
define('_MD_MOVETOBLUE_LINK', 'http://www.frxoops.org/modules/TDMDownloads/viewcat.php?cid=38');
